<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./styles.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>The Berry Homeland</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./"
          ><div class="navbar-brand mb-0 h1">
            <p class="logo-name-text logo-text-1">The</p>
            <div style="display: inline-flex; position: relative">
              <p class="logo-name-text logo-text-2">Berry</p>
              <img
                src="./images/berryhomeland-logo-4-removebg.png"
                class="seed-icon"
                alt="seeding icon"
              />
            </div>
            <p class="logo-name-text logo-text-3">Homeland</p>
          </div></a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./abaca.html">Abaca Fiber Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./privacy-policy.html"
                >Privacy Policy</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Carousel -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner carousel-inner-1">
        <div class="carousel-item background-img-item active">
          <img
            src="./images/home-image-background.jpg"
            class="d-block"
            alt="a farmfield and sun setting"
          />
        </div>
        <div class="carousel-item background-img-item">
          <img
            src="./images/home-image-background.jpg"
            class="d-block"
            alt="a farmfield and sun setting"
          />
        </div>
        <div class="carousel-item background-img-item">
          <img
            src="./images/home-image-background.jpg"
            class="d-block"
            alt="a farmfield and a house on the left"
          />
        </div>
      </div>
      <!-- text in front of images -->
      <div class="intro-text">
        <h1 style="font-size: 37px">
          Coffee, cacao, and abaca fiber: Ecuador's finest.
        </h1>
      </div>
      <!-- end of text in front of images -->
    </div>

    <!-- End of Carousel -->
    <!-- Farm slogan -->
    <div class="intro-text slogan-text">
      <h1>Farming with Passion, Serving with Pride.</h1>
      <h5>— The Berry Homeland</h5>
    </div>

    <!-- Our Mission -->
    <div class="mission-container">
      <div class="wave-block">
        <div class="wave"></div>
      </div>
      <div class="mission-image-container">
        <img src="./images/snapshot32.jpg" />
      </div>
      <h1 class="heading-style-1">
        <em>Our Mission</em>
      </h1>
      <p class="text-style-1">
        At The Berry Homeland, our mission is to cultivate and deliver the
        highest quality organic products while supporting sustainable
        agriculture and empowering our local community. We are committed to
        showcasing the rich flavors of Ecuador through our premium coffee,
        cacao, and abaca fiber, all while fostering a connection between nature
        and our customers.
      </p>
    </div>
    <!-- end of mission section -->

    <!-- Products brief description section -->
    <div class="products-section-container">
      <h1 class="heading-style-1">
        <em>Our Products</em>
      </h1>
      <ul class="product-section-container-list">
        <li>
          <div class="product-section-img-container">
            <img src="./images/snapshot38.png" />
          </div>

          <h3>Abaca Fiber</h3>
          <p class="text-style-1">
            A versatile and sustainable material with a myriad of applications.
          </p>
          <a
            href="./abaca.html"
            class="abaca-button"
            style="background-color: rgb(243, 162, 8); color: rgb(7, 38, 30)"
            >Learn More</a
          >
        </li>
        <li>
          <div class="product-section-img-container">
            <img src="./images/snapshot39.png" />
          </div>

          <h3>Organic Coffee - Grounded</h3>
          <p class="text-style-1">
            This blend of three Arabica coffees (geisha, tipica, and caturra)
            produces a complex, nutty, and floral flavor.
          </p>
        </li>
        <li>
          <div class="product-section-img-container">
            <img src="./images/snapshot40.png" />
          </div>

          <h3>Organic Coffee Beans</h3>
          <p class="text-style-1">
            Savor the distinct richness of our meticulously sourced organic
            coffee beans, crafted to deliver an unparalleled coffee experience.
          </p>
        </li>
        <li>
          <div class="product-section-img-container">
            <img src="./images/snapshot41.png" />
          </div>

          <h3>Medium Roast Coffee - Grounded</h3>
          <p class="text-style-1">
            The cold winds and the rich volcanic soil give this blend the
            perfect taste and aroma for every morning.
          </p>
        </li>
        <li>
          <div class="product-section-img-container">
            <img src="./images/snapshot42.png" />
          </div>

          <h3>Organic Chocolate - Grounded</h3>
          <p class="text-style-1">
            Indulge guilt-free with our organic chocolate, crafted with care
            from the finest natural ingredients.
          </p>
        </li>
        <li>
          <div class="product-section-img-container">
            <img src="./images/snapshot43.png" />
          </div>

          <h3>Chocolate Bar</h3>
          <p class="text-style-1">
            Delight in the intense richness of our 100% cacao chocolate bar, a
            pure indulgence for true chocholate connoisseurs.
          </p>
        </li>
        <a
          href="#footer"
          class="abaca-button"
          style="background-color: rgb(243, 162, 8); color: rgb(7, 38, 30)"
          >Contact Us</a
        >
      </ul>
    </div>
    <!-- end of products section list container -->

    <!-- About section -->
    <div class="about-container">
      <div class="wave-block wave-block-2">
        <div class="wave wave-2"></div>
      </div>
      <div class="water-mark-logo-img">
        <img src="./images/berryhomeland-logo-4-removebg.png" />
      </div>
      <h1 class="heading-style-1">
        <em>Our Story</em>
      </h1>
      <p class="text-style-1">
        Welcome to The Berry Homeland, nestled near the coast of Ecuador. Rooted
        in the essence of coastal beauty, our farm stands as a testament to
        dedication, hard work, and a deep-rooted passion for agriculture.
        <br /><br />At The Berry Homeland, we specialize in the cultivation of
        Abaca fiber, a versatile and sustainable material with a myriad of
        applications. Our land generously yields a bounty of other fruits, each
        nurtured to perfection under the Ecuadorian sun. Additionally, we
        proudly cultivate the finest coffee beans, being part of the Association
        of Agricultors of Coffee, ensuring every cup carries the essence of our
        coastal home.<br /><br />
        But what truly sets us apart is not just our produce; it's the spirit
        and ethos that infuse every aspect of our farm. Owned and operated by a
        team of diligent and friendly individuals, The Berry Homeland is more
        than just a place of business—it's a home. A home where values of
        integrity, community, and excellence converge to offer our customers
        nothing but the best.<br /><br />
        Our commitment extends beyond the boundaries of our farm. We believe in
        forging lasting relationships with our customers, making them feel at
        home with every interaction. Whether you're a local enthusiast or a
        curious visitor, we invite you to experience the warmth and quality that
        define The Berry Homeland. <br /><br />Join us on this journey as we
        continue to cultivate not just crops, but also connections, memories,
        and a legacy built on hard work and genuine hospitality. Welcome to The
        Berry Homeland—where quality meets heart.<br /><br />
      </p>
    </div>
    <!-- end of About section -->

    <!-- Get to know us section -->
    <div class="knowUs-section-container">
      <div class="wave-block wave-block-3">
        <div class="wave wave-3"></div>
      </div>
      <h1 class="heading-style-1">
        <em>Get To Know Us</em>
      </h1>
      <ul class="knowUs-section-container-list">
        <li>
          <img src="./images/jennifer-face.png" />
          <p class="text-style-1">Jennifer Berry</p>
          <p class="text-style-1" style="margin-top: 0">Owner & CEO</p>
          <a href="https://www.linkedin.com/in/jennifer-berry-52340498/"
            ><img src="./images/linkedin-logo.webp" alt="_blank" w-100
          /></a>

          <p class="text-style-1">
            "As the owner and CEO of The Berry Homeland, I am dedicated to
            providing the finest organic products that highlight Ecuador's
            natural richness and support sustainable agriculture."
          </p>
        </li>
        <li>
          <img src="./images/danae-face.png" />
          <p class="text-style-1">Danae Berry</p>
          <p class="text-style-1" style="margin-top: 0">Owner & COO</p>
          <a href="https://www.linkedin.com/company/the-berry-home-land/"
            ><img src="./images/linkedin-logo.webp" alt="_blank" w-100
          /></a>

          <p class="text-style-1">
            "As a co-founder of The Berry Homeland, I am passionate about harnessing Ecuador's natural resources to produce exceptional products that promote sustainability and enrich our community."
          </p>
        </li>
      </ul>
    </div>

    <!-- end of get to know us -->

    <!-- Footer -->
    <div class="footer" id="footer">
      <div>
        <h1
          style="
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: bold;
            margin: 50px auto 30px;
            padding-top: 30px;
          "
        >
          <em>Contact Us</em>
        </h1>

        <ul>
          <li style="padding-right: 2rem">
            For inquiries, ordering and payment options contact us at:
          </li>
          <li><strong>Phone:</strong> (201) 732 - 6844 USA</li>
          <li>
            <strong>Email:</strong>
            <a href="mailto:theberryhomeland@mail.com"
              >theberryhomeland@mail.com</a
            >
          </li>
          <li>
            <strong>
              <a
                href="https://www.paypal.com/qrcodes/venmocs/67be368b-8a52-4c06-b8af-c58b99182053?created=1715460643"
                >Venmo</a
              ></strong
            >
          </li>
          <li>
            <img src="./images/venmo-qr.jpg" class="qrCode-img" />
          </li>
          <li><em>We'd love to hear from you!</em></li>
        </ul>
        <h2
          style="
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            font-weight: bold;
            margin: auto;
            padding-top: 30px;
            padding-left: 2rem;
          "
        >
          <em>Follow us on:</em>
        </h2>
        <ul>
          <li>
            <i class="fa fa-instagram"></i>
            <a
              href="https://www.instagram.com/berry_homeland?utm_source=qr&igsh=MW91aHkzbjV3ZTk1"
              target="_blank"
              >Instagram @berry_homeland
            </a>
          </li>
          <li>
            <p>Scan our QR code</p>
            <img src="./images/instagram-qr-code.jpg" class="qrCode-img" />
          </li>
        </ul>

        <div class="data-container">
          <p>Designed by</p>
          <a href="https://esmendez90.github.io/portfolio/" target="_blank">
            <img src="./images/logo.png" alt="EM icon" ;=""
          /></a>
        </div>
      </div>
    </div>
    <!-- end of footer -->
    <script src="./script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
